<?xml version="1.0" encoding="utf-8"?>
<!-- 2x2: navy "Neno la Siku" header over the word + its short English gloss. -->
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:minWidth="110dp"
    android:minHeight="110dp"
    android:targetCellWidth="2"
    android:targetCellHeight="2"
    android:maxResizeWidth="180dp"
    android:maxResizeHeight="180dp"
    android:resizeMode="horizontal|vertical"
    android:widgetCategory="home_screen"
    android:updatePeriodMillis="0"
    android:description="@string/widget_medium_description"
    android:previewLayout="@layout/widget_preview_medium" />
